version: 2.1

orbs:
  phpunit: stockfiller/phpunit@1.1.0

jobs:
  phpunit-tests:
    docker:
      # replace with your preferred image
      - image: cimg/base:stable
    steps:
      - phpunit/test:
          configuration: "\\tests\\unit" 

workflows:
  tests-workflow:
    jobs:
      - phpunit-tests
